<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Office/DeckProfiles.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="16" Column="36" />
      <File FileName="Assets/Scripts/Office/LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Office/DeckProfiles.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/Office/Profile.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Office/ShowProfile.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>